<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  #para{
  float: right;
  cursor: pointer;
  color: rgb(19, 18, 18);
  margin-right:-5px;
  padding: 5px;
  font-weight: bold;
  margin-top: 10px;
}

button{
  float:right;
   margin-top: 10px;
   margin-right: 10px;
   color:white; 
   background-color: red;
   text-decoration: none;
  }
    @media screen and (max-width: 1000px) {
    .head {
      width: 100%;
      height:auto;
    }
}
@media screen and (min-width: 100px) {
  .head{
    width: 100%;
      height:auto;
  }
}
 @media screen and (max-width: 1000px) {
    .footer {
      width: 100%;
      height:auto;
    }
}
@media screen and (min-width: 100px) {
  .footer{
    width: 100%;
      height:auto;
  }
} 
</style>
<body>
  <div class="head">
    <img src="logo-1.png" alt="logo" class="img-responsive" width="200px" height="auto" style=margin-top:10px;>
    <p id="para"> <a href="https://agi.anurag.edu.in/"
            style="color: red;font-weight: bold; text-decoration: none;">GO TO AGI WEBSITE</a>/ 81 81 057 057/
        CONTACT US
        <a class="btn btn-danger" href="https://anurag.edu.in/request-info/">REQUEST INFO</a>
    </p>
</div>
<br>
<nav class="navbar navbar-expand-sm bg-light"> 
    <a href="#" class="navbar"></a>
        <button class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#navbarmenu">
            <span class="navbar-taggle-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarmenu">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Acadamics</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-item"><h5>Program</h5>  
                                <a class="dropdown-item" href="Undergraduvate.html">Undergraduvate</a>
                                <a class="dropdown-item" href="Postgraduvate.html">Postgraduvate</a>
                                <a class="dropdown-item" href="Doctarate ph.d.html">Doctorate program(p.h.d)</a>
                        </div>
                    </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link"  href="Examination.html">Examination</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Admission</a>
                    <div class="dropdown-menu"> 
                        <a class="dropdown-item" href="Apply.html">Apply</a>
                    </div>
            </li>
      
            <li class="nav-item  dropdown"> 
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Discover</a>
                    <div class="dropdown-menu">
                        <h5 class="dropdown-item">About Us</h5>
                            <ul style="list-style-type: none;">
                                <a class="dropdown-item" href="About anurag.html">about anurag university</a>
                            </ul>
                    </div>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">placements</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Fast facts.html">Fast Facts</a>
  
                    </div>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Research</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Overview.html">Overview</a>
                    </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Career.html">Careers</a>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Anuragcet</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="scholarship.html"> Scholarships 2021</a>
                    </div>
            </li>
    </ul>
</div>
</nav>
      
    <div class="container-fluid">
        <div class="card img-fluid" >
          <img class="card-img-top" src="images (3).jfif" alt="" class="img-responsive" style="width:100%" >
          <div class="card-img-overlay">
            <p class="card-title" style="color:white;"><a href="Anurag.html" style="color:white;text-decoration: none;">Home</a>>Examination</p>
            <h3 class="card-text" style="color:white">Examination</h3>
          </div>
        </div>
      </div>
  <div class="container">
          <h1>EXAMINATIONS</h1>
            <p>The objective of the Examinations section is to assess the student and award degrees to those who qualified.
              The Examinations section prepares the Academic Schedule, Conduct internal and end-semester assessments
              and publication of results on time.</p>
      <div class="row"> 
          <div class="col-sm-9"> 
  
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#Timetable">Timetable</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " data-toggle="tab" href="#Notifications">Notifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " data-toggle="tab" href="#Results">Results</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " data-toggle="tab" href="#TheTeam">TheTeam</a>
                        </li>
                    </ul>
              <div class="tab-content">
                        <div id="Timetable" class="container tab-pane active"><br>
                                <li><a href="#" style="text-decoration: none;">Revised Timetable -I B Tech I-Semester I-Midterm Examinations, Feb 2022</a></li>
                                <li><a href="#" style="text-decoration: none;">Revised -Time Table II-B Tech I-Semester End Examinations</a></li>
                                <li><a href="#" style="text-decoration: none;">Revised Time Table II-B Tech I-Semester II-Midterm Examinations</a></li>
                                <li><a href="#" style="text-decoration: none;">Time Table -II-B Tech I-Semester III midterm Examinations</a></li>
                                <li><a href="#" style="text-decoration: none;">R14-II-B.Tech II-Semester Supplementary Examinations-Revised Timetable</a></li>
                                <li><a href="#" style="text-decoration: none;">R12&R14 II-B.Pharmacy II-Semester Supplementary Examinations-Revised Timetable</a></li>
                        </div>
                        <div id="Notifications" class="container tab-pane fade"><br>
                                <li><a href="#" style="text-decoration: none;"> I-Pharm D & Pharm D(PB) Advanced Supplementary Notification-2022</a></li>
                                <li><a href="#" style="text-decoration: none;"> Notification for B Tech & B Pharmacy I-I & I-II Supplementary Examinations</a></li>
                                <li><a href="#" style="text-decoration: none;"> Grace Marks & Credit Exemption List-03.01.2022</a></li>
                                <li><a href="#" style="text-decoration: none;"> RV & RC Circular</a></li>
                                <li><a href="#" style="text-decoration: none;"> R12-Notification for I BTech,BPharm-I semester Suppl.Examinations-Dec 2021</a></li>
                        </div>
                        <div id="Results" class="container tab-pane fade"><br>
                                  <button type="button" class="btn btn-danger" style="margin: center;">Result</button><br>
                                  <li><a href="#" style="text-decoration: none;"> M Pharmacy I Year II Sem ( IP )</a></li>
                                  <li><a href="#" style="text-decoration: none;"> M Pharmacy I Year II Sem ( PHARMACEUTICS )</a></li>
                                  <li><a href="#" style="text-decoration: none;"> M Pharmacy I Year II Sem ( PHARMACOLOGY )</a></li>
                                  <li><a href="#" style="text-decoration: none;"> M Pharmacy I Year II Sem ( PA )</a></li>
                        </div>
                       <div id="TheTeam" class="container tab-pane fade"><br>
                            <div class="container">
                                <table class="table table-bordered" >
                                      <thead>
                                        <tr>
                                          <th>NAME</th>
                                          <th>DESIGNATION</th>
                                          <th>MAIL ID</th>
                                        </tr>
                                      </thead>
                                        <tbody>
                                          <tr>
                                            <td>Prof. M. Mutha Reddy</td>
                                            <td>Dean, Examinations</td>
                                            <td>deanexams@anurag.edu.in</td>
                                          </tr>
                                          <tr>
                                            <td>Dr. Sikindar Baba. Md</td>
                                            <td>Controller of Examinations</td>
                                            <td>coe@anurag.edu.in</td>
                                          </tr>
                                          <tr>
                                            <td>Mr. B. Venkateswar Rao</td>
                                            <td>Addl. Controller of Examinations</td>
                                            <td>venkateswarraohs@anurag.edu.in</td>
                                          </tr>
                                       </tbody>
                                  </table>
                            </div>
                          </div>  
                </div>   
            </div>
            <div class="col-sm-3"> 
              <div class="card bg-info">
                <div class="card-body text-center">
                  <h2>2021 ADMISSIONS OPEN</h2>
                    <p class="card-text">As one of the best institutions, Anurag
                      University offers several exciting programs
                      that encourage strong partnerships between
                      students and faculty. Prospective students
                      can enroll by following those steps</p>
                    <button type="button" class="btn btn-danger" style="float:right;"><a hrref="https://anurag.edu.in/request-info/">Result info</a></button>
                    <button type="button" class="btn btn-light" style="float:right;"><a href="https://anurag.edu.in/request-info/">Apply now</a></button><br>
                       
                        
                </div>
              </div>
              <br>
                        <img src="un3.png"  width="100%">
            </div>
          </div>
            
             
  </div>
           

    <br>

    <div class="footer" style="background-color: rgba(18, 17, 59, 0.979); color: white;">
      <div class="container-fluid">
          <div  class="row">
              <div class="col-sm-4" style="background-color: black; height: 300px;" >
                  <img src="logo-w.png" class="img-responsive" width="100px">
                      <br> 
                      <p style="padding:10px;margin:top3px;">Venkatapur, Ghatkesar, Medchal-Malkajgiri district, 
                          Hyderabad, Telangana, India. 500 088.</p>
                      <p style="padding:10px;margin:top3px;text-align: center;"> 81 81 057 057<br>
                          nfo@anurag.edu.in  Map</p>
                      <a href="https://www.facebook.com/Anuraguniversity/"><i class="bi bi-facebook"></i></a>
                      <a href="https://www.youtube.com/channel/UCi4Wu4jP2L4edVMDsmKE2yw"> <i class="bi bi-youtube"></i></a>
                      <a href="https://www.instagram.com/anuraguniversity/"><i class="bi bi-instagram"></i></a>
              </div>
                <div class="col-sm-2">
                    <h5>ABOUT US</h5>
                    <ul style="list-style-type:none;">
                        <li>About Anurag University</li>
                        <li> Governing Body</li>
                        <li>Board of Management</li>
                        <li>Academic Leadership</li>
                        <li>Trust</li>
                        <li>Faculty Directory</li>
                        <li>Administration</li>
                        <li>Anti Ragging Policy</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>ADMISSIONS</h5>
                    <ul  style="list-style-type:none;">
                        <li>Apply</li>
                        <li>Eligibility & Admission Process</li>
                        <li>Process</li>
                        <li>Date and Deadlines</li>
                        <li>Entrance Tests</li>
                        <li>Tuition Fee</li>
                        <li>Scholarships</li>
                        <li>Contact Admissions Team</li>
                    </ul> 
                </div>
                <div class="col-sm-2">
                    <h5>CAMPUS LIFE</h5>
                    <ul  style="list-style-type:none;">
                        <li>Hostels</li>
                        <li>Around Anurag</li>
                        <li>Student Affairs</li>
                        <li>Clubs & Activities</li>
                        <li>Campus Tour</li>
                        <li>Libraries</li>
                        <li>Sports and Fitness</li>
                        <li>Contact Admissions Team</li>
                    </ul>
                </div>  
                <div class="col-sm-2">
                    <h5>RESOURCES</h5>
                    <ul  style="list-style-type:none;">
                        <li>Pay fee Online</li>
                        <li>Directions to Campus</li>
                        <li>Admissions contact</li>
                        <li>Student Clubs</li>
                        <li>AGI NEWS</li>
                        <li>MEDIA ROOM</li>
                        <li>Blog</li>
                        <li>NIRF IR 2021</li> 
                        <li>ARIIA 2021</li> 
                        <li>UGC Proforma</li> 
                    </ul>
                </div>
            </div>
                <br>
                <hr>
            <br>
      <p style="text-align: center;">@2020 Anurag</p>           

  </body>
  </html>